{
  "folders": [
    {
      "name": "@oasis/backend-mock",
      "path": "apps/backend-mock",
    },
    {
      "name": "@oasis/web-antd",
      "path": "apps/web-antd",
    },
    {
      "name": "@oasis/web-ele",
      "path": "apps/web-ele",
    },
    {
      "name": "@oasis/web-naive",
      "path": "apps/web-naive",
    },
    {
      "name": "@oasis/docs",
      "path": "docs",
    },
    {
      "name": "@oasis/commitlint-config",
      "path": "internal/lint-configs/commitlint-config",
    },
    {
      "name": "@oasis/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@oasis/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@oasis/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@oasis/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@oasis/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@oasis/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@oasis/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@oasis-core/design",
      "path": "packages/@core/base/design",
    },
    {
      "name": "@oasis-core/icons",
      "path": "packages/@core/base/icons",
    },
    {
      "name": "@oasis-core/shared",
      "path": "packages/@core/base/shared",
    },
    {
      "name": "@oasis-core/typings",
      "path": "packages/@core/base/typings",
    },
    {
      "name": "@oasis-core/composables",
      "path": "packages/@core/composables",
    },
    {
      "name": "@oasis-core/preferences",
      "path": "packages/@core/preferences",
    },
    {
      "name": "@oasis-core/form-ui",
      "path": "packages/@core/ui-kit/form-ui",
    },
    {
      "name": "@oasis-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui",
    },
    {
      "name": "@oasis-core/menu-ui",
      "path": "packages/@core/ui-kit/menu-ui",
    },
    {
      "name": "@oasis-core/popup-ui",
      "path": "packages/@core/ui-kit/popup-ui",
    },
    {
      "name": "@oasis-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@oasis-core/tabs-ui",
      "path": "packages/@core/ui-kit/tabs-ui",
    },
    {
      "name": "@oasis/constants",
      "path": "packages/constants",
    },
    {
      "name": "@oasis/access",
      "path": "packages/effects/access",
    },
    {
      "name": "@oasis/common-ui",
      "path": "packages/effects/common-ui",
    },
    {
      "name": "@oasis/hooks",
      "path": "packages/effects/hooks",
    },
    {
      "name": "@oasis/layouts",
      "path": "packages/effects/layouts",
    },
    {
      "name": "@oasis/plugins",
      "path": "packages/effects/plugins",
    },
    {
      "name": "@oasis/request",
      "path": "packages/effects/request",
    },
    {
      "name": "@oasis/icons",
      "path": "packages/icons",
    },
    {
      "name": "@oasis/locales",
      "path": "packages/locales",
    },
    {
      "name": "@oasis/preferences",
      "path": "packages/preferences",
    },
    {
      "name": "@oasis/stores",
      "path": "packages/stores",
    },
    {
      "name": "@oasis/styles",
      "path": "packages/styles",
    },
    {
      "name": "@oasis/types",
      "path": "packages/types",
    },
    {
      "name": "@oasis/utils",
      "path": "packages/utils",
    },
    {
      "name": "@oasis/playground",
      "path": "playground",
    },
    {
      "name": "@oasis/turbo-run",
      "path": "scripts/turbo-run",
    },
    {
      "name": "@oasis/vsh",
      "path": "scripts/vsh",
    },
  ],
}
